# Teksage-Mobile-App

./: README.md  README_TECHNICAL.md  RELEASE_NOTES.md  TECHNICAL_NOTES.md  keystore.jks  native_splash.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/venzo/astroPrompt/: MainActivity.kt
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  testScreen.dart
lib/Components/: languageSelectorButton.dart
lib/Components/Chat/: animatedHintText.dart  (+13 more)
lib/Model/: ask_astrologer_model.dart  chatAvatarModel.dart  chat_message_model.dart  chat_preference_model.dart  chat_relatedQuery_model.dart  country_model.dart  daily_prediction_model.dart  faq_model.dart  feature_discovery_model.dart  horoscope_model.dart  life_prediction_model.dart  location_selection_model.dart  match_making_model.dart  nakshatram_model.dart  notification_model.dart  panchang_model.dart  payment_update_result.dart  rasi_model.dart  subscriptionPlanModel.dart  subscription_payment_model.dart  user_model.dart  weekly_prediction_model.dart  whatsapp_consent_model.dart  yearly_prediction_model.dart
lib/Utility/: colorConstant.dart  customLoader.dart  customMarquee.dart  customShimmer.dart  customSnackBar.dart  customToolTip.dart  fieldFormatter.dart  imageConstant.dart  permissionHandlerScreen.dart  snackBarHelper.dart  utility.dart
lib/config/: UpgradeDialog.dart  api_endpoints.dart  ask_astrologer_answer_utils.dart  ask_astrologer_config.dart  ask_astrologer_flow_screen.dart  consultation_default_filter.dart  consultation_navigation.dart  currency.dart  feature_discovery.dart  format12HrsTime.dart  googlePlaces.dart  languageSelectionDialog.dart  launchGoogleMeet.dart  launchMail.dart  localeString.dart  locationNameCorrection.dart  login_constants.dart  networkCheck.dart  noInternetScreen.dart  otp_contact_helpers.dart  subscription_activation_wait.dart  textConfig.dart  upgradeChecker.dart  whatsapp_consent_helpers.dart
test/: widget_test.dart
(+208 files in other folders)
